# AndroidNewFeature

app/: build.gradle
app/src/androidTest/java/com/rain/androidnewfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/androidnewfeature/: MainActivity.java  MyApplication.java
app/src/main/java/com/rain/androidnewfeature/ui/: ButtonClickEffectActivity.java
app/src/main/java/com/rain/androidnewfeature/util/: ToastUtil.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v21/: ripple_red_with_mask.xml  ripple_red_with_selector.xml  ripple_red_with_shapemask.xml
app/src/main/res/layout/: activity_button_click_effect.xml  activity_main.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/rain/androidnewfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
